<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Tab Title</title>
    <!-- This shows on the Browser Tab --> 

    <!-- MOBILE RESPONSIVENESS -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- GOOGLE FONTS IMPORTS  -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400&display=swap" rel="stylesheet">    
    
    <style>
      /*
      #id-style {
        This sets the style for any tag with 
        <tag id = "id-style"></tag>.
        There can only be one item with one id.
      }
      .class-style {
        This sets the style for any tag with 
        <tag class = "class-style"></tag>.
        Many items can have the same class
      }
      tag {
        This sets the style for all elements <tag></tag>
      }
      */

      /* CSS Variables: Reference using var(--var-name) */
      :root {
        --main-color: black;
        --section-text-color: black;
        --nav-bar-color: rgba(0, 0, 0, .8); /* Black with 80% Opacity */
      }
      /* Note: You can use https://htmlcolorcodes.com/color-picker/ to find the rgb values of any color you want! */

      html, body {}

      /* Page Title Settings */
      #page-title {}
      #page-title a {}

      /* Navigation Bar Styles */
      .sticky { }
      .navigation-bar-container {}
      .navigation-bar {}
      .navigation-bar-list {}
      .navigation-bar-item {}
      .navigation-bar-item-link {}

      /* Landing Section Styles */
      .landing-section {}
      .landing-section-text {}

      /* Section Styles */
      .about-section, 
      .experience-section,
      .skill-section, 
      .course-section, 
      .contact-section {}
      .container {}

      /* Icon Styles */
      .contact-icon {}
      .contact-icon-container {}
    </style>
  </head>
  <body>

    <div class = "navigation-bar-container sticky">
      <div class = "navigation-bar">
        <div id = "page-title"><a href="#">Title</a></div>
        <ul class = "navigation-bar-list">
          <li class = "navigation-bar-item"><a class = "navigation-bar-item-link" href = "#about" >About</a></li>
          <li class = "navigation-bar-item"><a class = "navigation-bar-item-link" href = "#experience" >Experience</a></li>
          <li class = "navigation-bar-item"><a class = "navigation-bar-item-link" href = "#skill" >Skills</a></li>
          <li class = "navigation-bar-item"><a class = "navigation-bar-item-link" href = "#courses" >Courses</a></li>
          <li class = "navigation-bar-item"><a class = "navigation-bar-item-link" href = "#contact" >Contact</a></li>
        </ul>
    </div>
    </div>


    <section class = "landing-section" id = "">
      <div class = "container">
        <h1 class = "landing-section-text">Landing Section</h1>
      </div>
    </section>


    <section class = "about-section" id = "">
    <div class = "container">
      <h2>About Me</h2>
      
    </div>
    </section>


    <section class = "experience-section" id = "">
      <div class = "container">
        <h2>Experience</h2>

      </div>
    </section>


    <section class = "skill-section" id = "">
      <div class = "container">
        <h2>Skills</h2>
        <ul>
          <li></li>
        </ul>
      </div>
    </section>

    <section class = "course-section" id = "">
      <div class = "container">
        <h2>Courses</h2>
        <ul>
          <li></li>
        </ul>
      </div>
    </section>

    <section class = "contact-section" id = "">
    <div class = "container">
      <h2>Contact Me</h2>

      <!-- ADD YOUR HUBSPOT FORM HERE -->
      
      <!-- ADD YOUR HUBSPOT FORM HERE -->
    </div>
    <div class = "contact-icon-container">
      <a href = "https://www.linkedin.com/" target = "_blank"><img src = "" class = "contact-icon"></a>
      <a href = "https://github.com/" target = "_blank"><img src = "" class = "contact-icon"></a>
      <a href = "email@email.com" target = "_blank"><img src = "" class = "contact-icon"></a>
    </div>
  </section>
    

</body>
</html>

