<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>John Smith</title>
    <!-- This shows on the Browser Tab --> 

    <!-- MOBILE RESPONSIVENESS -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- GOOGLE FONTS IMPORTS  -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400&display=swap" rel="stylesheet">    
    
    <!-- GOOGLE ICONS IMPORT -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    
    <style>
      /*
      #id-style {
        This sets the style for any tag with 
        <tag id = "id-style"></tag>.
        There can only be one item with one id.
      }
      .class-style {
        This sets the style for any tag with 
        <tag class = "class-style"></tag>.
        Many items can have the same class
      }
      tag {
        This sets the style for all elements <tag></tag>
      }
      */
      html, body {
        margin: 0;
        font-family: Monserrat, Helvetica, sans-serif;
        font-weight: 200;
      }

      /* Page Title Settings */
      #page-title {
        display: inline-block;
        color: white;
        font-size: 20px;
      }
      #page-title a {
        text-decoration: none; /* remove underline */
        color: white;
      }

      /* Navigation Bar Styles */
      /* The sticky class is added to the header with JS when it reaches its scroll position */
      .sticky {
        position: fixed;
        top: 0;
        width: 100%
      }
      .navigation-bar-container {
        display: flex;
        justify-content: center;
        background-color: rgba(126, 159, 178, .8);
        /*background-color: rgba(0, 0, 0, 0.8); /* Black with 80% Opacity*/
        padding: 20px 0px;
        height: 50px;
      }
      .navigation-bar {
        width: 85%;
        display: flex;
        justify-content: space-between;
        align-items: center; /* vertical alignment */
      }
      .navigation-bar-list {
        padding: 0;
        margin: 0;
        list-style :none; /* no bullet points */
      }
      .navigation-bar-item {
        float: left; /* move to left side of screen */
        margin-left: 35px;
        font-size: 18px;
      }
      .navigation-bar-item-link {
        text-decoration: none; /* remove underline */
        color: white;
      }

      /* Landing Section Styles */
      h1 {
        font-family: Monserrat, Helvetica, sans-serif;
        font-weight: 200;
      }
      .landing-section {
        background-color: rgb(126, 159, 178);
        height: 100vh;
        /* background-image: url("72DPIxGettyImages-1011210138.jpg");
        background-repeat: no-repeat;
        background-size: cover; */
      }
      .landing-section-text {
        color: white;
        line-height: 100vh; /* Smae height as section*/
        font-size: 100px;
        margin-top: 0;
      }

      /* Section Styles */
      .about-section, 
      .experience-section,
      .skill-section, 
      .course-section, 
      .contact-section {
        height: 100vh; /* 100% of the height of the view/browser */
        padding-top: 90px; /* nav-bar height + 2 * nav-barpadding = 50px + (2 * 20px) = 90px */
      }
      h2 {
        font-family: Monserrat, Helvetica, sans-serif;
        font-weight: 400;
      }
      .container {
        width: 85%;
        margin: 0 auto;
      }

      /* Icon Styles */
      .contact-icon {
        height: 25px;
        margin-right: 50px;
      }
      .contact-icon:hover {
        opacity: .6;
      }
      .icon-container {
        display:flex;
        justify-content: center;
        margin: 10px 0px;
      }
    </style>
  </head>
  <body>

    <div class = "navigation-bar-container sticky">
      <div class = "navigation-bar">
        <div id = "page-title"><a href="#">JS</a></div>
        <ul class = "navigation-bar-list">
          <li class = "navigation-bar-item"><a class = "navigation-bar-item-link" href = "#about" >About</a></li>
          <li class = "navigation-bar-item"><a class = "navigation-bar-item-link" href = "#experience" >Experience</a></li>
          <li class = "navigation-bar-item"><a class = "navigation-bar-item-link" href = "#skill" >Skills</a></li>
          <li class = "navigation-bar-item"><a class = "navigation-bar-item-link" href = "#courses" >Courses</a></li>
          <li class = "navigation-bar-item"><a class = "navigation-bar-item-link" href = "#contact" >Contact</a></li>
        </ul>
    </div>
    </div>


    <section class = "landing-section" id = "home">
      <div class = "container">
        <h1 class = "landing-section-text">I am John Smith. </h1>
      </div>
    </section>


    <section class = "about-section" id = "about">
    <div class = "container">
      <h2>About Me</h2>
      <p>I am a full time student ast Howard university...</p>
      </p>
    </div>
    </section>


    <section class = "experience-section" id = "experience">
      <div class = "container">
        <h2>Experience</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        </p>
      </div>
    </section>


    <section class = "skill-section" id = "skill">
      <div class = "container">
        <h2>Skills</h2>
        <ul>
          <li>Java</li>
          <li>HTML/CSS</li>
          <li>HubSpot</li>
        </ul>
      </div>
    </section>

    <section class = "course-section" id = "courses">
      <div class = "container">
        <h2>Courses</h2>
        <ul>
          <li>Principles of Financial Accounting</li>
          <li>Principles of Managerial Accounting</li>
          <li>Principles of Microeconomics</li>
          <li>Principles of Macroeconomics</li>
          <li>Information Systems</li>
        </ul>
      </div>
    </section>

    <section class = "contact-section" id = "contact">
    <div class = "container">
      <h2>Contact Me</h2>

      <!-- ADD YOUR HUBSPOT FORM HERE -->
      <script charset="utf-8" type="text/javascript" src="//js.hsforms.net/forms/v2.js"></script>
      <script>
        hbspt.forms.create({
          region: "na1",
          portalId: "22679218",
          formId: "d3b36604-df16-498c-9980-fa810d36321e",
          version: "V2_PRERELEASE"
        });
      </script>
      <!-- ADD YOUR HUBSPOT FORM HERE -->
    </div>
    <div class = "icon-container">
      <a href = "https://www.linkedin.com/"><img src = "linkedin.svg" class = "contact-icon"></a>
      <a href = "https://github.com/"><img src = "github.svg" class = "contact-icon"></a>
      <a href = "email@email.com"><img src = "envelope-solid.svg" class = "contact-icon"></a>
    </div>
  </section>
    

</body>
</html>

